version: '2'
volumes:
  endeavor-postgresql-data:
    external: true
    driver: ${volumedriver}
services:
  endeavor:
    image: docker-sanskrit.artifactory.rosetta.ericssondevops.com/devops-endeavor:0-2
    hostname: endeavor
    environment:
      DEBUG: 'True'
      ENDEAVOR_DEFAULT_ADMIN_PASSWORD: ${ENDEAVOR_DEFAULT_ADMIN_PASSWORD}
      DATABASE_URL: ${DATABASE_URL}
      ENDEAVOR_EMAIL_HOST: ${ENDEAVOR_EMAIL_HOST}
      ENDEAVOR_EMAIL_HOST_USER: ${ENDEAVOR_EMAIL_HOST_USER}
      ENDEAVOR_EMAIL_HOST_PASSWORD: ${ENDEAVOR_EMAIL_HOST_PASSWORD}
      ENDEAVOR_AUTH_SERVER: ${ENDEAVOR_AUTH_SERVER}
      ENDEAVOR_AUTH_CLIENT_ID: ${ENDEAVOR_AUTH_CLIENT_ID}
      ENDEAVOR_AUTH_CLIENT_SECRET: ${ENDEAVOR_AUTH_CLIENT_SECRET}
      ENDEAVOR_GITLAB_PRIVATE_TOKEN: ${ENDEAVOR_GITLAB_PRIVATE_TOKEN}
      ENDEAVOR_AZURE_RESOURCE_LOCATION: ${ENDEAVOR_AZURE_RESOURCE_LOCATION}
      ENDEAVOR_AZURE_TENANT_ID: ${ENDEAVOR_AZURE_TENANT_ID}
      ENDEAVOR_AZURE_CLIENT_ID: ${ENDEAVOR_AZURE_CLIENT_ID}
      ENDEAVOR_AZURE_CLIENT_SECRET: ${ENDEAVOR_AZURE_CLIENT_SECRET}
      ENDEAVOR_AZURE_SUBSCRIPTION_ID: ${ENDEAVOR_AZURE_SUBSCRIPTION_ID}
      ENDEAVOR_ARM_ENDPOINT: ${ENDEAVOR_ARM_ENDPOINT}
      ENDEAVOR_ARTIFACTORY_URL: ${ENDEAVOR_ARTIFACTORY_URL}
      ENDEAVOR_ARTIFACTORY_API_KEY: ${ENDEAVOR_ARTIFACTORY_API_KEY}
      ENDEAVOR_SONARQUBE_URL: ${ENDEAVOR_SONARQUBE_URL}
      ENDEAVOR_SONARQUBE_API_KEY: ${ENDEAVOR_SONARQUBE_API_KEY}
      ENDEAVOR_MAX_NO_LOGIN_DAYS: '${ENDEAVOR_MAX_NO_LOGIN_DAYS}'
      ENDEAVOR_MAX_INACTIVE_DAYS: '${ENDEAVOR_MAX_INACTIVE_DAYS}'
      ENDEAVOR_MAX_NEVER_USED_DAYS: '${ENDEAVOR_MAX_NEVER_USED_DAYS}'
      ENDEAVOR_SECRET_KEY: ${ENDEAVOR_SECRET_KEY}
      ENDEAVOR_ALLOWED_HOST: ${ENDEAVOR_ALLOWED_HOST}
      ENDEAVOR_CLOUDFLARE_URL: ${ENDEAVOR_CLOUDFLARE_URL}
      ENDEAVOR_CLOUDFLARE_API_KEY: ${ENDEAVOR_CLOUDFLARE_API_KEY}
      ENDEAVOR_CLOUDFLARE_ZONE: ${ENDEAVOR_CLOUDFLARE_ZONE}
      ENDEAVOR_CLOUDFLARE_EMAIL: ${ENDEAVOR_CLOUDFLARE_EMAIL}
    entrypoint:
    - bash
    - -c
    - . /app/endeavor/run-dev.sh
    labels:
      traefik.port: '8000'
      traefik.alias.fqdn: ${endeavor_subdomain}.${service_tld}
      traefik.domain: ${service_tld}
      traefik.enable: stack
  postgres:
    image: postgres:9.4-alpine
    environment:
      POSTGRES_PASSWORD: endeavor
      POSTGRES_USER: endeavor
      POSTGRES_DB: endeavor
    stdin_open: true
    volumes:
    - endeavor-postgresql-data:/var/lib/postgresql/data
    tty: true
    labels:
      io.rancher.container.pull_image: always
