version: '2'
catalog:
  name: DevOps Endeavor
  version: devops-endeavor-0.2
  description: |
    This is our portal to enable DevOps
  minimum_rancher_version: v0.56.0
  maintainer: "Ericsson, Inc"
  uuid: devops-endeavor-0
  questions:
    - variable: "service_tld"
      label: "Service TLD:"
      description: "Domain to register"
      default: "example.com"
      required: true
      type: "string"
    - variable: "endeavor_subdomain"
      description: "Endeavor Subdomain"
      label: "Endeavor hostname:"
      required: true
      default: "endeavor"
      type: "string"
    - variable: "volumedriver"
      description: "Choose the Volume Driver being used.(Option: local or rancher-nfs)"
      label: "Volume Driver:"
      required: true
      default: local
      type: "enum"
      options:
        - local
        - rancher-nfs
    - variable: "DEBUG"
      description: "Enable Debug Mode"
      label: "Debug:"
      required: true
      default: false
      type: "enum"
      options:
        - true
        - false
    - variable: "ENDEAVOR_DEFAULT_ADMIN_PASSWORD"
      description: "Endeavor admin password (currently not implemented)"
      label: "Endeavor Admin Password:"
      required: true
      type: "password"
    - variable: "DATABASE_URL"
      label: "Database URL:"
      description: "Database URL"
      default: "postgres://endeavor:endeavor@postgres:5432/endeavor"
      type: "string"
      required: true
    - variable: "ENDEAVOR_EMAIL_HOST"
      label: "ENDEAVOR_EMAIL_HOST:"
      description: "ENDEAVOR_EMAIL_HOST"
      default: "smtp.sendgrid.net"
      type: "string"
      required: true
    - variable: "ENDEAVOR_EMAIL_HOST_USER"
      label: "ENDEAVOR_EMAIL_HOST_USER:"
      description: "ENDEAVOR_EMAIL_HOST_USER"
      default: "rosetta_ericsson"
      type: "string"
      required: true
    - variable: "ENDEAVOR_EMAIL_HOST_PASSWORD"
      label: "ENDEAVOR_EMAIL_HOST_PASSWORD:"
      description: "ENDEAVOR_EMAIL_HOST_PASSWORD"
      default: "q4D3gbPg9Cf3Cmd"
      type: "string"
      required: true
    - variable: "ENDEAVOR_AUTH_SERVER"
      label: "ENDEAVOR_AUTH_SERVER:"
      description: "ENDEAVOR_AUTH_SERVER"
      default: "https://gitlab.sandbox.ericssondevops.com/"
      type: "string"
      required: true
    - variable: "ENDEAVOR_AUTH_CLIENT_ID"
      label: "ENDEAVOR_AUTH_CLIENT_ID:"
      description: "ENDEAVOR_AUTH_CLIENT_ID"
      default: "8417a823a8cea31f3c9b2aa639ed40fa6ce10558154aba7c467170cca4bb2094"
      type: "string"
      required: true
    - variable: "ENDEAVOR_AUTH_CLIENT_SECRET"
      label: "ENDEAVOR_AUTH_CLIENT_SECRET:"
      description: "ENDEAVOR_AUTH_CLIENT_SECRET"
      default: "62b2059bc6e951064b54a7395e678e008069b3c5c7c09f1a2b2a0059b40cdb6e"
      type: "string"
      required: true
    - variable: "ENDEAVOR_GITLAB_PRIVATE_TOKEN"
      label: "ENDEAVOR_GITLAB_PRIVATE_TOKEN:"
      description: "ENDEAVOR_GITLAB_PRIVATE_TOKEN"
      default: "1ze6i8iaCYvzvK-gzGvt"
      type: "string"
      required: true
    - variable: "ENDEAVOR_AZURE_RESOURCE_LOCATION"
      label: "ENDEAVOR_AZURE_RESOURCE_LOCATION:"
      description: "ENDEAVOR_AZURE_RESOURCE_LOCATION"
      default: "westus"
      type: "string"
      required: true
    - variable: "ENDEAVOR_AZURE_TENANT_ID"
      label: "ENDEAVOR_AZURE_TENANT_ID:"
      description: "ENDEAVOR_AZURE_TENANT_ID"
      default: "5d9f7f63-4a8b-4116-910e-494d33b3fd70"
      type: "string"
      required: true
    - variable: "ENDEAVOR_AZURE_CLIENT_ID"
      label: "ENDEAVOR_AZURE_CLIENT_ID:"
      description: "ENDEAVOR_AZURE_CLIENT_ID"
      default: "plantuml"
      type: "f5928e10-996c-4212-829f-e752a5230af7"
      required: true
    - variable: "ENDEAVOR_AZURE_CLIENT_SECRET"
      label: "ENDEAVOR_AZURE_CLIENT_SECRET:"
      description: "ENDEAVOR_AZURE_CLIENT_SECRET"
      default: "k+R7CCoKGGf9GfZfrVA0Xprn9zBRBRKbpWW9C3TwRWw="
      type: "string"
      required: true
    - variable: "ENDEAVOR_AZURE_SUBSCRIPTION_ID"
      label: "ENDEAVOR_AZURE_SUBSCRIPTION_ID:"
      description: "ENDEAVOR_AZURE_SUBSCRIPTION_ID"
      default: "956f9ba2-9735-4917-8bfb-6bd85447f56d"
      type: "string"
      required: true
    - variable: "ENDEAVOR_ARM_ENDPOINT"
      label: "ENDEAVOR_ARM_ENDPOINT:"
      description: "ENDEAVOR_ARM_ENDPOINT"
      default: "https://management.azure.com/"
      type: "string"
      required: true
    - variable: "ENDEAVOR_ARTIFACTORY_URL"
      label: "ENDEAVOR_ARTIFACTORY_URL:"
      description: "ENDEAVOR_ARTIFACTORY_URL"
      default: "https://artifactory.sandbox.ericssondevops.com/artifactory"
      type: "string"
      required: true
    - variable: "ENDEAVOR_ARTIFACTORY_API_KEY"
      label: "ENDEAVOR_ARTIFACTORY_API_KEY:"
      description: "ENDEAVOR_ARTIFACTORY_API_KEY"
      default: "AKCp5cbwdcjkDo4a4ksCau1F92ZC12vj4FaCLzT5oS5RpCEhccPdsiWVGWtUVdGd85B8JFugu"
      type: "string"
      required: true
    - variable: "ENDEAVOR_SONARQUBE_URL"
      label: "ENDEAVOR_SONARQUBE_URL:"
      description: "ENDEAVOR_SONARQUBE_URL"
      default: "https://sonarqube.sandbox.ericssondevops.com"
      type: "string"
      required: true
    - variable: "ENDEAVOR_SONARQUBE_API_KEY"
      label: "ENDEAVOR_SONARQUBE_API_KEY:"
      description: "ENDEAVOR_SONARQUBE_API_KEY"
      default: "2c1be75a634fc28a5ad7d49b0f4e00b6020dc190"
      type: "string"
      required: true
    - variable: "ENDEAVOR_MAX_NO_LOGIN_DAYS"
      description: "Number of days to consider for GitLab auto user block"
      label: "GitLab Max No Login Days:"
      required: true
      default: 30
      type: "int"
    - variable: "ENDEAVOR_MAX_INACTIVE_DAYS"
      description: "Number of days to consider for GitLab auto user block"
      label: "GitLab Max Inactive Days:"
      required: true
      default: 60
      type: "int"
    - variable: "ENDEAVOR_MAX_NEVER_USED_DAYS"
      description: "Number of days to consider for GitLab auto user block"
      label: "GitLab Max Never Used Days:"
      required: true
      default: 60
      type: "int"
    - variable: "ENDEAVOR_SECRET_KEY"
      label: "ENDEAVOR_SECRET_KEY:"
      description: "ENDEAVOR_SECRET_KEY"
      default: "a89^@^nqw)qxk#$$^%9_z4ppdd94z290cskf+-55s09^_pxqudx"
      type: "string"
      required: true
    - variable: "ENDEAVOR_ALLOWED_HOST"
      label: "ENDEAVOR_ALLOWED_HOST:"
      description: "ENDEAVOR_ALLOWED_HOST"
      default: "localhost"
      type: "string"
      required: true
    - variable: "ENDEAVOR_CLOUDFLARE_URL"
      label: "ENDEAVOR_CLOUDFLARE_URL:"
      description: "ENDEAVOR_CLOUDFLARE_URL"
      default: "https://api.cloudflare.com/client/v4/"
      type: "string"
      required: true
    - variable: "ENDEAVOR_CLOUDFLARE_API_KEY"
      label: "ENDEAVOR_CLOUDFLARE_API_KEY:"
      description: "ENDEAVOR_CLOUDFLARE_API_KEY"
      default: "ab97c5f8235a8f64f8a7444f9e3813953a161"
      type: "string"
      required: true
    - variable: "ENDEAVOR_CLOUDFLARE_ZONE"
      label: "ENDEAVOR_CLOUDFLARE_ZONE:"
      description: "ENDEAVOR_CLOUDFLARE_ZONE"
      default: "localhost"
      type: "string"
      required: true
    - variable: "ENDEAVOR_CLOUDFLARE_EMAIL"
      label: "ENDEAVOR_CLOUDFLARE_EMAIL:"
      description: "ENDEAVOR_CLOUDFLARE_EMAIL"
      default: "abc@example.com"
      type: "string"
      required: true
services:
  endeavor:
    scale: 1
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 8000
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  postgres:
    scale: 1
    start_on_create: true
